{
  "name": "motionwindui",
  "version": "1.0.0",
  "description": "The root of the MotionWindUI git repository. It is a monorepo, so this package.json file is used to manage the dependencies of the entire repository.",
  "private": true,
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/MotionWindUI/MotionWindUI"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write .",
    "test": "turbo run test",
    "typeCheck": "turbo run typeCheck",
    "clean": "turbo run clean",
    "prepare": "husky",
    "create:component": "plop component",
    "create:hook": "plop hook",
    "create:package": "plop package",
    "sb": "pnpm --filter @motionwindui/storybook storybook"
  },
  "keywords": [
    "react",
    "tailwindcss",
    "motionwindui",
    "framer-motion",
    "ui",
    "design",
    "components"
  ],
  "author": "Kyle Gagnon",
  "license": "ISC",
  "devDependencies": {
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "@jest/types": "^29.6.3",
    "@storybook/react": "^8.3.0",
    "@swc/jest": "^0.2.36",
    "@testing-library/jest-dom": "^6.5.0",
    "@testing-library/react": "^16.0.1",
    "@types/jest": "^29.5.13",
    "@types/node": "^22.5.5",
    "@typescript-eslint/eslint-plugin": "^8.5.0",
    "@typescript-eslint/parser": "^8.5.0",
    "concurrently": "^9.0.1",
    "eslint": "^9.10.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.36.1",
    "husky": "^9.1.6",
    "jest": "^29.7.0",
    "jest-axe": "^9.0.0",
    "plop": "^4.0.1",
    "prettier": "^3.3.3",
    "ts-jest": "^29.2.5",
    "tsup": "^8.2.4",
    "turbo": "^2.1.2",
    "typescript": "^5.6.2"
  },
  "packageManager": "pnpm@9.5.0"
}
